# Cloud-native-app-Spring-Cloud

./: readme.md
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/service/gateway/demo/: DemoApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/service/gateway/demo/: DemoApplicationTests.java
suivi-clients/: Dockerfile  docker-compose.yaml  pom.xml
suivi-clients/src/main/java/ma/s/gcm/: SuiviClientsApplication.java
suivi-clients/src/main/java/ma/s/gcm/domain/: Client.java  Compte.java  Encaissement.java  Entreprise.java  Facture.java  Rapprochement.java  Transaction.java  Ville.java
suivi-clients/src/main/java/ma/s/gcm/dto/: ClientDto.java  CompteDto.java  EncaissementDto.java  EncaissementSearchCriteriaDto.java  EntrepriseDto.java  FactureDto.java  TransactionDto.java  VilleDto.java
suivi-clients/src/main/java/ma/s/gcm/dto/views/: UserView.java
suivi-clients/src/main/java/ma/s/gcm/exception/: ApiExceptionHandler.java  Error.java  ExceptionCode.java  ExceptionDto.java  FieldError.java  SuiviClientsException.java  SuiviClientsExceptionMapper.java
suivi-clients/src/main/java/ma/s/gcm/mapper/: ClientMapper.java  CompteMapper.java  EncaissementMapper.java  EntrepriseMapper.java  FactureMapper.java  TransactionMapper.java  VilleMapper.java
suivi-clients/src/main/java/ma/s/gcm/repository/: ClientRepository.java  CompteRepository.java  EncaissementRepository.java  EntrepriseRepository.java  FactureRepository.java  TransactionRepository.java  VilleRepository.java
suivi-clients/src/main/java/ma/s/gcm/resource/: ClientResource.java  EncaissementResource.java  EntrepriseResource.java  FactureResource.java  VilleResource.java
suivi-clients/src/main/java/ma/s/gcm/security/: KeycloakConfig.java  KeycloakSpringSecuriteConfig.java
suivi-clients/src/main/java/ma/s/gcm/service/: ClientService.java  EncaissementService.java  EntrepriseService.java  FactureService.java  VilleService.java
suivi-clients/src/main/java/ma/s/gcm/type/: ModeEncaissement.java  StatutEncaissement.java  StatutFacture.java  TypeEncaissement.java  TypeFacture.java
suivi-clients/src/main/java/ma/s/gcm/utils/: Utils.java
suivi-clients/src/main/resources/: banner.txt  logback-spring.xml
suivi-clients/src/test/java/ma/s/gcm/: SuiviClientsApplicationTest.java
