spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/
management.endpoints.web.exposure.include=*